# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#spring.datasource.url=jdbc:oracle:thin:@//10.92.132.245:1521/TIBUAT
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.password=cstscale02
#spring.datasource.username=bscoredb

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
